# DivPay

./: DivPay.sln  README.md
DivPay.API/: DivPay.API.csproj  Program.cs  appsettings.json
DivPay.API/Controllers/: ClienteController.cs  DividaController.cs  UsuarioController.cs
DivPay.API/Filters/: ErrorResponseExceptionFilter.cs  RequestResponseLoggingMiddleware.cs  UserMiddleware.cs
DivPay.API/Models/: ErrorResponse.cs  UsuarioLogado.cs
DivPay.API/Properties/: launchSettings.json
DivPay.API/Properties/PublishProfiles/: IISProfile.pubxml
DivPay.AuthProvider/: DivPay.AuthProvider.csproj  Program.cs  appsettings.json
DivPay.AuthProvider/Controllers/: AuthController.cs
DivPay.AuthProvider/Filters/: ErrorResponseExceptionFilter.cs  ExceptionMiddleware.cs
DivPay.AuthProvider/Infrastructure/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
DivPay.AuthProvider/Models/: ErrorResponse.cs  UsuarioLogin.cs
DivPay.AuthProvider/Properties/: launchSettings.json
DivPay.AuthProvider/Properties/PublishProfiles/: IISProfile.pubxml
DivPay.DAL/: DivPay.DAL.csproj
DivPay.DAL/Contracts/: IUsuario.cs
DivPay.DAL/Data/: DivPayContext.cs
DivPay.DAL/Data/Configurations/: ClienteConfiguration.cs  DividaConfiguration.cs  EmailConfiguration.cs  EmpresaConfiguration.cs  EnderecoConfiguration.cs  ParcelaConfiguration.cs  TelefoneConfiguration.cs  UsuarioConfiguration.cs
DivPay.DAL/Extensions/: NivelUsuarioExtension.cs  StatusPagamentoExtension.cs
DivPay.DAL/Models/: Cliente.cs  Divida.cs  Email.cs  Empresa.cs  Endereco.cs  NivelUsuario.cs  Parcela.cs  StatusPagamento.cs  Telefone.cs  Usuario.cs
DivPay.Web/: Program.cs
DivPay.Web/Controllers/: DividasController.cs  HomeController.cs  UsuarioController.cs
DivPay.Web/HttpClients/: AuthApiClient.cs  ClienteApiClient.cs  DividaApiClient.cs  UsuarioApiClient.cs
DivPay.Web/Models/: Cliente.cs  Divida.cs  Email.cs  Empresa.cs  Endereco.cs  ErrorViewModel.cs  NivelUsuario.cs  Parcela.cs  StatusPagamento.cs  Telefone.cs  Usuario.cs  UsuarioLogado.cs  UsuarioLogin.cs
DivPay.Web/Properties/: launchSettings.json
DivPay.Web/Properties/PublishProfiles/: IISProfile.pubxml
DivPay.Web/Views/: _ViewImports.cshtml
(+6 files in other folders)
